spring.application.name=Recruit

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# server port
server.port=8080

# HikariCP connection pool
spring.datasource.hikari.maximum-pool-size=4

#database
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/openbookgt
#spring.datasource.username=root
#spring.datasource.password=1234

# MyBatis
mybatis.mapper-locations=classpath:/mappers/*.xml

# incording
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# file size
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB

# JSON
spring.mvc.converters.preferred-json-mapper=gson

# HTTP method put, delete
spring.webflux.hiddenmethod.filter.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true